Repository: Yangdongle668/renoshell
Catalog: wp-theme/languages/*.po
Languages: zh_cn

source: Renobattery
zh_cn: 瑞诺电池

source: Tesla-grade Elementor child theme for battery manufacturers. Ships custom widgets, design tokens, bilingual (EN/CN) support and cinematic motion.
zh_cn: 专为电池制造商打造的 Tesla 级 Elementor 子主题，附带自定义控件、设计规范、中英双语支持与电影级动效。

source: Primary Navigation
zh_cn: 主导航

source: Footer — Products
zh_cn: 页脚 — 产品

source: Footer — Company
zh_cn: 页脚 — 公司

source: Footer — Resources
zh_cn: 页脚 — 资源

source: Footer — Legal
zh_cn: 页脚 — 法律

source: Products
zh_cn: 产品

source: Applications
zh_cn: 应用

source: Case Studies
zh_cn: 案例

source: Contact
zh_cn: 联系我们

source: Careers
zh_cn: 加入我们

source: Journal
zh_cn: 资讯

source: Overview
zh_cn: 概览

source: Specifications
zh_cn: 规格参数

source: Benefits
zh_cn: 核心优势

source: Recommended Products
zh_cn: 推荐产品

source: Open roles
zh_cn: 在招职位

source: About Renobattery
zh_cn: 关于瑞诺

source: Our mission
zh_cn: 我们的使命

source: Culture
zh_cn: 企业文化

source: Legal
zh_cn: 法律声明

source: Engineered for every scale.
zh_cn: 为每一种规模而设计。

source: Powering every industry.
zh_cn: 赋能各行各业。

source: Real projects. Real results.
zh_cn: 真实项目，真实成果。

source: Full technical specifications.
zh_cn: 完整技术规格。

source: You may also consider.
zh_cn: 您可能还会喜欢。

source: Keep reading
zh_cn: 继续阅读

source: What's inside.
zh_cn: 产品构成。

source: Why Renobattery for this application.
zh_cn: 为何选择瑞诺。

source: Proven in this use case.
zh_cn: 经此应用场景验证。

source: Now hiring.
zh_cn: 现正招聘。

source: Talk to an engineer.
zh_cn: 与工程师对话。

source: Let's build what you need.
zh_cn: 一起打造您的方案。

source: Build the batteries powering the next century.
zh_cn: 打造驱动下个世纪的电池。

source: Engineering the energy future, cell by cell.
zh_cn: 以每一颗电芯，铸造能源未来。

source: The next generation of energy storage.
zh_cn: 新一代储能解决方案。

source: Partner with us to build the energy future.
zh_cn: 与我们携手，共建能源未来。

source: Ready to electrify?
zh_cn: 准备好通电了吗？

source: Power beyond limits.
zh_cn: 无界之力。

source: Get Quote
zh_cn: 获取报价

source: Contact Sales
zh_cn: 联系销售

source: Download Catalog
zh_cn: 下载产品手册

source: View all
zh_cn: 查看全部

source: View all products
zh_cn: 查看全部产品

source: Explore applications
zh_cn: 探索应用

source: Explore Products
zh_cn: 探索产品

source: Load more
zh_cn: 加载更多

source: Read article
zh_cn: 阅读全文

source: View Details
zh_cn: 查看详情

source: Request Quote
zh_cn: 获取报价

source: Download Datasheet
zh_cn: 下载规格书

source: Subscribe
zh_cn: 订阅

source: Send inquiry
zh_cn: 提交询价

source: Learn more
zh_cn: 了解更多

source: View open roles
zh_cn: 查看岗位

source: Cookie preferences
zh_cn: Cookie 偏好设置

source: Manage your preferences
zh_cn: 管理偏好

source: Name
zh_cn: 姓名

source: Email
zh_cn: 邮箱

source: Company
zh_cn: 公司

source: Phone
zh_cn: 电话

source: Application
zh_cn: 应用场景

source: Project details
zh_cn: 项目详情

source: Your name
zh_cn: 您的姓名

source: kWh target, site constraints, timeline…
zh_cn: 目标容量（kWh）、现场条件、交付周期……

source: I agree to the privacy policy.
zh_cn: 我同意隐私政策。

source: your@email.com
zh_cn: 您的邮箱

source: Consult
zh_cn: 咨询

source: Design
zh_cn: 设计

source: Manufacture
zh_cn: 制造

source: Deploy & Support
zh_cn: 部署与支持

source: All
zh_cn: 全部

source: Newest
zh_cn: 最新

source: Highest capacity
zh_cn: 容量最高

source: Sort
zh_cn: 排序

source: Capacity
zh_cn: 容量

source: Voltage
zh_cn: 电压

source: Energy
zh_cn: 能量

source: Cycle Life
zh_cn: 循环寿命

source: Chemistry
zh_cn: 化学体系

source: Dimensions
zh_cn: 尺寸

source: Weight
zh_cn: 重量

source: Operating Temp
zh_cn: 工作温度

source: IP Rating
zh_cn: 防护等级

source: Certifications
zh_cn: 认证

source: Client
zh_cn: 客户

source: Location
zh_cn: 地点

source: Installed
zh_cn: 装机容量

source: Industry
zh_cn: 行业

source: APAC HQ
zh_cn: 亚太总部

source: EMEA
zh_cn: 欧洲 / 中东 / 非洲

source: Americas
zh_cn: 美洲

source: Shenzhen
zh_cn: 深圳

source: Frankfurt
zh_cn: 法兰克福

source: Austin
zh_cn: 奥斯汀

source: Newsletter
zh_cn: 订阅资讯

source: %d product
zh_cn: %d 款产品
